# messenger

./: pom.xml
messenger-api-rest/: pom.xml
messenger-api-rest-client/: pom.xml
messenger-api-rest-client/src/main/java/zinjvi/messenger/api/rest/client/: MessengerApiRestClientSpringConfigurator.java
messenger-api-rest-client/src/main/resources/zinjvi/messenger/api/rest/client/: messenger-api-rest-client.xml
messenger-api-rest/src/main/java/zinjvi/messenger/api/rest/: EmailProvider.java
messenger-sender/: pom.xml
messenger-sender/src/main/java/zinjvi/messenger/war/: MessengerSenderApplication.java  ServletInitializer.java
messenger-sender/src/main/java/zinjvi/messenger/war/service/: EmailSender.java
messenger-shared-services/: pom.xml
messenger-shared-services/src/main/java/zinjvi/messenger/shared/services/model/: Account.java  Template.java  TemplateEngine.java  TemplateEngineType.java
messenger-war/: pom.xml
messenger-war/src/main/java/zinjvi/messenger/war/: CxfConfiguration.java  JmsConfig.java  MessengerApplication.java  ServletInitializer.java
messenger-war/src/main/java/zinjvi/messenger/war/api/rest/: Test.java
messenger-war/src/main/java/zinjvi/messenger/war/api/rest/impl/: EmailProviderImpl.java
messenger-war/src/main/java/zinjvi/messenger/war/api/soap/: EmailSoapApi.java
messenger-war/src/main/java/zinjvi/messenger/war/service/: EmailService.java
messenger-war/src/main/resources/: rs.wadl
